# pulvreakt

./: .editorconfig  .gitignore  .gitmodules  .mergify.yml  404.html  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  index.html  index.json  index.search.js  index.searchindex.html  index.xml  package-lock.json  package.json  release.config.js  renovate.json  searchindex.en.js  settings.gradle.kts  sitemap.xml
.github/workflows/: build-and-release.yml  dispatchers.yml  publish-docsite.yml
assets/css/: styles.1e65b573.css  styles.3b904b9a.css  styles.a2829228.css  styles.e2784122.css  styles.fd79561e.css
assets/js/: 01a85c17.02f8304e.js  01a85c17.1302dd09.js  01a85c17.27a6bf20.js  01a85c17.2a63acd6.js  01a85c17.4c21e6f4.js  01a85c17.7b7327ec.js  01a85c17.c664e433.js  01a85c17.e141963f.js  031793e1.8d40b7c5.js  096bfee4.0e665bd1.js  0e384e19.0dbcd7c8.js  0e384e19.29e2f5b5.js  0e384e19.5a4968cf.js  0e384e19.678c0bef.js  0e384e19.6c014099.js  0e384e19.8805466d.js  0e384e19.8d95186f.js  0e384e19.e9bc159b.js  102.8fce2962.js  107.6263638d.js  1071.691dbe98.js  1107.4d2bbc3c.js  1213.eff7940f.js  1341.dca14cd8.js  1453.52ca946f.js  147.d3f64b31.js  14eb3368.35a99708.js  14eb3368.6195cf86.js  14eb3368.62b15245.js  14eb3368.950fe7d2.js  14eb3368.99662443.js  14eb3368.adbc6eb3.js  14eb3368.cda83b95.js  1573.5223628f.js  1588.e8419c70.js  1611b9ce.07389572.js  1611b9ce.1853a1ec.js  1611b9ce.5cd88c7b.js  1671.91adf10c.js  1671.c6042d88.js  (+440 more)
base-example/: Dockerfile  build.gradle.kts  docker-compose.yml
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
categories/: index.html  index.xml
core/: build.gradle.kts
css/: chroma-auto.css  format-html.min.css  format-print.css  print.css  swagger.css  theme-auto.css  theme.css  theme.min.css
deps-utils/: action.yml
docs/category/pulverization-concepts/: index.html
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/category/tutorial---rabbitmq-platform/: index.html
docs/intro/: index.html
docs/pulverization-concepts/communicator-architecture/: index.html
docs/pulverization-concepts/core-architecture/: index.html
docs/pulverization-concepts/devicecomponent-architecture/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/create-communicator/: index.html
docs/tutorial-basics/create-components/: index.html
docs/tutorial-basics/create-configuration/: index.html
docs/tutorial-basics/create-device-component/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/deployment/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
docs/tutorial-rabbitmq-platform/components-logic/: index.html
docs/tutorial-rabbitmq-platform/create-communicator/: index.html
docs/tutorial-rabbitmq-platform/create-components/: index.html
docs/tutorial-rabbitmq-platform/create-configuration/: index.html
docs/tutorial-rabbitmq-platform/create-device-component/: index.html
docs/tutorial-rabbitmq-platform/deployment/: index.html
docsite/: docusaurus.config.js  package-lock.json  package.json
docsite/docs/: intro.md
docsite/docs/pulverization-concepts/: _category_.json  communicator-architecture.mdx  core-architecture.mdx  devicecomponent-architecture.mdx
docsite/docs/tutorial-basics/: _category_.json  create-communicator.md  create-components.md  create-configuration.md  create-device-component.md  deployment.md  markdown-features.mdx
docsite/docs/tutorial-rabbitmq-platform/: components-logic.md  create-communicator.md  create-components.md  create-configuration.md  create-device-component.md  deployment.md
docsite/src/pages/: index.js
examples/example-01/: behaviour.Dockerfile  build.gradle.kts  docker-compose.yml  sensors.Dockerfile
examples/example-01/.docker/: wait-rabbit.sh
examples/example-02/: build.gradle.kts  communication.Dockerfile  docker-compose.yml
examples/example-03/: Dockerfile  build.gradle.kts  docker-compose.yml
examples/example-03/.docker/: entrypoint.sh
explanation/: index.html  index.xml
gradle/: libs.versions.toml
how-to-guides/: index.html  index.xml
markdown-page/: index.html
mqtt-platform/: build.gradle.kts
mqtt-protocol/: build.gradle.kts
platform/: build.gradle.kts
rabbitmq-communicator/: build.gradle.kts
rabbitmq-platform/: build.gradle.kts
reference/: index.html  index.xml
reference/kdoc/: index.html  index.xml  navigation.html  package-list
reference/kdoc/core/: index.html
reference/kdoc/core/it.nicolasfarabegoli.pulverization.component/: index.html
reference/kdoc/mqtt-platform/: index.html  navigation.html
reference/kdoc/mqtt-protocol/: index.html  navigation.html
reference/kdoc/platform/: index.html
reference/kdoc/rabbitmq-platform/: index.html  navigation.html
reference/kdoc/rabbitmq-protocol/: index.html  navigation.html
reference/kdoc/runtime/: index.html  navigation.html
reference/kdoc/scripts/: pages.json  sourceset_dependencies.js
runtime/: build.gradle.kts
search/: index.html
site/: config.toml
site/content/: _index.md
site/content/explanation/: _index.md
site/content/how-to-guides/: _index.md
site/content/reference/: _index.md
site/content/tutorials/: _index.md
site/layouts/partials/: logo.html
tags/: index.html  index.xml
tags/api-docs/: index.html  index.xml
tags/dokka/: index.html  index.xml
tags/kdoc/: index.html  index.xml
test/: build.gradle.kts
tutorials/: index.html  index.xml
(+1538 files in other folders)
