# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G
# kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
# Workaround for https://youtrack.jetbrains.com/issue/KT-58818/Build-failed-when-upgrade-kotlinx.coroutines-to-version-1.7.1
# kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind.linuxX64=none
