# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G
# kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind.linuxX64=none

