[versions]
dokka = "1.8.20"
kermit = "2.0.0-RC5"
koin = "3.4.3"
kotest = "5.6.2"
kotlin = "1.9.0"
coroutines = "1.7.2"
arrow = "1.2.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = "io.gitlab.arturbosch.detekt:1.23.1"
kover = "org.jetbrains.kotlinx.kover:0.7.2"
taskTree = "com.dorongold.task-tree:2.1.1"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:1.1.10"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.10"
hugo = "io.github.fstaudt.hugo:0.6.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotation-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
kodein = { module = "org.kodein.di:kodein-di", version = "7.20.2" }
rabbitmq-reactor = { module = "io.projectreactor.rabbitmq:reactor-rabbitmq", version = "1.5.6" }
paho-mqtt = { module = "org.eclipse.paho:org.eclipse.paho.mqttv5.client", version = "1.2.5" }
kotlinLogger = { module = "io.github.oshai:kotlin-logging", version = "4.0.2" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.7" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

[bundles]
kotest-common = [
  "kotest-assertions-core",
  "kotest-framework-engine",
  "kotest-framework-datatest",
  "kotlin-test",
  "kotlin-test-common",
  "kotlin-test-annotation-common",
]
arrow = [
  "arrow-core",
  "arrow-coroutines",
]
