[versions]
dokka = "1.8.10"
kermit = "2.0.0-RC4"
koin = "3.4.0"
kotest = "5.6.2"
kotlin = "1.8.21"
coroutines = "1.7.1"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.41.0"
kover = "org.jetbrains.kotlinx.kover:0.6.1"
taskTree = "com.dorongold.task-tree:2.1.1"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.5"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:1.1.9"
hugo = "io.github.fstaudt.hugo:0.6.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
rabbitmq-reactor = { module = "io.projectreactor.rabbitmq:reactor-rabbitmq", version = "1.5.6" }
kotlinLogger = { module = "io.github.microutils:kotlin-logging", version = "3.0.5" }

[bundles]
kotest-common = [
  "kotest-assertions-core",
  "kotest-framework-engine",
  "kotest-framework-datatest",
]
